# Configure logging
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;
#log "tmp" all;

# Override router ID
router id {{ router_id }};


filter import_kernel {
if ( net != 0.0.0.0/0 ) then {
   accept;
   }
reject;
}

# Turn on global debugging of all protocols
debug protocols all;

# This pseudo-protocol watches all interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 10 seconds
}

{% for peer6 in bgp_peers6 %}
protocol bgp N{{ loop.index }} {
  description "{{ peer6 }}";
  local as 64511;
  neighbor {{ peer6 }} as 64511;
  multihop;
  rr client;
  import all;
  export all;
}
{% endfor %}

